# Android-DOA

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/alissapaluska/deadoralive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alissapaluska/deadoralive/: ContactsAdapter.java  UserListActivity.java
app/src/main/java/alissapaluska/deadoralive/model/: Contact.java  User.java
app/src/main/java/alissapaluska/deadoralive/ui/: BaseActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/alissapaluska/deadoralive/util/: Constants.java  DeadorAliveApplication.java  FirebaseRecyclerAdapter.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alissapaluska/deadoralive/: ExampleUnitTest.java
