<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="#333333">

    <TextView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="2 weeks"
        android:id="@+id/durationDisplay"
        android:textSize="26sp"
        android:layout_above="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/messageButton"
        android:background="#888888"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:elevation="3dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/messageButton"
        android:background="#CCC"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Portland, OR"
        android:id="@+id/currentLocationTextView"
        android:background="#BBB"
        android:padding="5dp"
        android:layout_above="@+id/messageButton"
        android:layout_alignLeft="@+id/messageButton"
        android:layout_alignStart="@+id/messageButton"
        android:elevation="5dp"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/common_plus_signin_btn_icon_light_normal"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="@android:color/holo_green_light"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#666666"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primary Contacts"
        android:id="@+id/textView"
        android:textSize="22sp"
        android:layout_above="@+id/rvContacts"
        android:layout_alignRight="@+id/rvContacts"
        android:layout_alignEnd="@+id/rvContacts"
        android:layout_alignParentLeft="false"
        android:textAlignment="center"
        android:background="#BBB"
        android:textStyle="bold"
        android:textColor="#90FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:elevation="1dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-In"
        android:id="@+id/button"
        android:textSize="30sp"
        android:layout_below="@+id/messageButton"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_above="@+id/textView"
        android:layout_toLeftOf="@+id/durationDisplay"
        android:layout_toStartOf="@+id/durationDisplay"
        android:background="#DDD"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jane Doe"
        android:id="@+id/userNameTextView"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/currentLocationTextView"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="50dp"
        android:textColor="#CCC"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS: ALIVE (and kicking)"
        android:id="@+id/statusTextView"
        android:layout_above="@+id/currentLocationTextView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="26dp"
        android:textColor="#CCC"/>

</RelativeLayout>
